PORT = 8081 
MONGODB_URL = mongodb+srv://lexuanngoc2207:hWFT7wT5ZVg8XgVf@cluster0.9954gcb.mongodb.net/Lexuanngoc-nestjs

# // Set up token auth 
JWT_ACCESS_TOKEN_SECRET = lexuanngoc2207
JWT_ACCESS_TOKEN_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = lexuanngoc2207
JWT_REFRESH_TOKEN_EXPIRE = 1d

# // init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#// App password
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = lxngoc.1998@gmail.com
EMAIL_AUTH_PASSWORD = axkhdbpmvqturghr
EMAIL_TEMPLATE_PREVIEW = false
