PORT = 8081 
MONGODB_URL = mongodb+srv://lexuanngoc2207:hWFT7wT5ZVg8XgVf@cluster0.9954gcb.mongodb.net/Lexuanngoc-nestjs

JWT_ACCESS_TOKEN_SCRET = lexuanngoc2207
JWT_ACCESS_TOKEN_EXPIRE = 1d

JWT_REFRESH_TOKEN_SCRET = lexuanngoc2207
JWT_REFRESH_TOKEN_EXPIRE = 1d
